<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-escale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
        <title>css intro</title>
    </head>
    <body> 
        <div id="nav">
            <ul>
              <li><img src="assets/apple.svg" width="30" height="50" id="apple"></li>
              <li>Mac</li>
              <li>iPad</li>
              <li>iPhone</li>
              <li>Watch</li>
              <li>TV</li>
              <li>Music</li>
              <li>Soporte</li>
              <li><img src="assets/zoom.svg" width="50" height="100" id="zoom"></li>
              <li><img src="assets/shopping.svg" width="50" height="50" id="compra"></li>
            </ul>
        </div>
       
        <p>Disfruta de financiación 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
        <p id="nuevo">Nuevo</p>
        <h1>MacBook Air</h1>
        <h4 id="h4_1">Ultraligero. Supersónico.</h4>
        <p>Desde 1.199€</p>
        <button>Comprar</button>
        <br>
        <a href="https://www.apple.com/es/macbook-air/">Más información ></a>
        <br>
        <img src="assets/macbook-horizontal.jpg" id="imagen1">
        <div class="bloque">
            <h4>Accesorios</h4>
            <h2>Encuentra <p class="salto">aliados para tu</p> MacBook Pro.</h2>
            <button>Ver</button>
            <br>
            <img src="assets/apple-tools.jpg" id="imagen2">
        </div>
        <div class="bloque">
            <h4>Apple Trade In</h4>
            <h2>Convierte el Mac <p class="salto">que tienes</p> en el que quieres.</h2>
            <p>Cambia tu ordenador válido por un descuento o <br> reciclalo gratis. Es bueno para ti y para el planeta.</p>
            <a href="https://www.apple.com/es/trade-in/">Calcular el valor de tu Mac ></a>
            <br>
            <img src="assets/laptop-cover.jpg" id="imagen3">
        </div>
        <br>
        <img src="assets/box.png" id="imagen4">
        <h4>Entrega gratuita</h4>
        <p>Y devolución también grauita.</p>
        <p>Consulta la fecha de entrega al pagar.</p>
        <a href="https://www.apple.com/es/shop/goto/shipping_and_returns">Más información ></a>
        <footer>
            <h5>Copyright ® 2020 Apple Inc. Todos los derechos reservados.</h5>
            <ul id="li">
                <li id="margen">Política de privacidad &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;|</li>
                <li>Uso de cookies &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;|</li>
                <li>Condiciones de uso &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;|</li>
                <li>Ventas y reembolsos &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;|</li>
                <li>Avisos legales &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace; &NonBreakingSpace;|</li>
                <li>Mapa del sitio</li>
            </ul>
        </footer>
        
    </body>
</html>